upstream websocketlogin {
    server 127.0.0.1:8002;
}

upstream websocketgate {
    server 127.0.0.1:8003;
}

#登录服务器
server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/loginsrv.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ws {
        proxy_pass http://websocketlogin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

#登录服务器ssl
server {
    listen       443;
    server_name  localhost;

    ssl on;
    ssl_certificate         /etc/nginx/ssl.cer;
    ssl_certificate_key     /etc/nginx/ssl.key;

    access_log  /var/log/nginx/loginsrvs.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ws {
        proxy_pass http://websocketlogin;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


#gate服务器
server {
    listen       8080;
    server_name  localhost;

    access_log  /var/log/nginx/gatesrv.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ws {
        proxy_pass http://websocketgate;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

#gate服务器ssl
server {
    listen       8443;
    server_name  localhost;

    ssl on;
    ssl_certificate         /etc/nginx/ssl.cer;
    ssl_certificate_key     /etc/nginx/ssl.key;

    access_log  /var/log/nginx/gatesrvs.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /ws {
        proxy_pass http://websocketgate;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}