# 测试服
[develop]
RANCHER_URL = 'http://rancher.ucop.io:8080/v1/projects/1a146'
RANCHER_ACCESS_KEY = '307FFBC01CBDD23822D9'
RANCHER_SECRET_KEY = '2kCX6dWgKZcM7EKfyGNtbdKsXfJSfP8hEGvqbwAh'
PROJECT = 'FangServerDevel'

# 生产服!!!
[production]
RANCHER_URL = 'http://192.168.20.109:8080/v1/projects/1a586'
RANCHER_ACCESS_KEY = 'B74627F39433BF531823'
RANCHER_SECRET_KEY = 'nhSD7FQMEAv3XaBZHi4ARatphLyP3JYLZVZY7M4M'
PROJECT = 'FangServer'
